<!DOCTYPE html>
<html>
<head>
<style>
.hero {
  height:250px;
  /* background-image:url("https://picsum.photos/1200/800"); */
  background-size:cover;
  background-attachment:scroll;
  color:white; text-align:center;
  display:flex; align-items:center; justify-content:center;
  font-size:24px;
}
.content { 
    height:800px;
 }


 h2{
  text-shadow: -10px -20px 5px rgb(151, 37, 37);
 }
 
.box1{
  width: 100px;
  height:200px;
  background-color: rgb(128, 182, 182);
  box-shadow: 10px -20px 3px  gray;
  outline: 2px solid black;
}



</style>
</head>
<body>
  <div class="hero">Fixed Background Example</div>
  <div class="content">Scroll down to see effect</div>

  <h2>Thank you</h2>

  <div class = "box1">

  </div>

  <br>
  <br>
</body>
</html>
