
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 200px;
            background-image: url("/wallpaper.jpg");
            background-size: cover;
            box-shadow: 10px 20px 3px gray;
            outline: 2px solid black;
            display: inline-block;
        }
        .box1:hover{
            transform: translate(100px);
        }
        h2{
            text-align: center;
            color: rgb(163, 27, 129);
            font-size: 30px;
            text-shadow: 10px 10px 2px rgb(143, 118, 168) ;
            
        }
        .cube{
            width: 100px;
            height: 100px;
            background-image: url("/sevenmentor_logo.jpg");
            background-size: cover;
            outline: 2px solid black;
            box-shadow: 10px 20px 3px gray;
            display: inline-block;
        }

        .cube:hover{
            transform: rotate(45deg);
        }
        h3{
            color: darkcyan;
        }
        .circle{
             width: 100px;
            height: 100px;
            border-radius: 50px;
            outline: 2px solid black;
            background-image: url("/first_img.jpg");
            background-size: cover;
            box-shadow: 10px 20px 3px gray;
            display: inline-block;
        }
        .circle:hover{
            transform: scale(1.3 , 1.3);
            transition:  3s ease-in;
        }
        .rec{
            width: 300px;
            height:150px;
            background-image: url("/bird_.webp");
            background-size: cover;
            outline: 2px solid black;
        }
        .rec:hover{
            transform: skew(20deg);
        }
        .oval{
            width: 100px;
            height: 200px;
            border-radius: 50%;
            outline: 2px solid ;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7VHauXCtn8NKM5j8-cQIJrLXzsslaOXlfkQ&s");
            background-size: cover;
            perspective:100px;
        }
        .oval:hover{
            transform: rotateY(60deg);
        }
        button{
            color: black;
            border-radius: 20px;
            background: linear-gradient(red , yellow);
            font-size: 20px;
        }
       .head{
        background: conic-gradient(rgb(75, 27, 27) , rgb(179, 179, 214))
       }
       .rainbow{
        width: 500px;
        height: 300px;
        outline: 2px solid;
        background: linear-gradient(to right  bottom , red , orange , yellow , green , blue , indigo , violet);
       }

       body{
        background: repeating-linear-gradient(white , black);
       }
       .strip{
        width: 500px;
        height: 300px;
        background : repeating-linear-gradient(to left bottom  ,white, rgb(167, 42, 42) 10%, blue 10%);
       }
       .btn{
        border-radius: 20px;
        background: radial-gradient(blue , white);
       }

        @keyframes slide{
            0% {
                background-color: red;
                transform: translate(1000px);
            }
            20% {background-color: yellow;
                transform: rotate(20deg);
            }
            50%{background-color: blanchedalmond;}
        }

       .box2{
            width: 200px;
            height: 200px;
            border: 2px solid white;
            animation: slide 1s ease-in 1s infinite;
       }
       .bounce{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: chartreuse;
        animation: bouncing 0.5s infinite ;
       }
      
       @keyframes bouncing{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-50px);
        }
        100%{
            transform: translateY(0);
        }
       }


    </style>
</head>
<body>
    
    <header class = "head">
        Welcome To My Web Page
    </header>
 
    <h2>Styling page</h2>
    <div class = "box1"></div>
  
    <h3>Square</h3>
    <div class = "cube"></div>

    <h3>circle</h3>
    <div class = "circle"></div>

    <h3>rectangle</h3>
    <div class = "rec"></div>


    <h3>3D rotate</h3>
    <div class = "oval"> </div>
  <br><br>
    <button>Submit</button>
<br><br>
    <div class = "rainbow"></div>

<br><br>
<div class = "strip">
<br><br>

<button class  = "btn">click </button>
</div>
<br><br>

<div class = "box2"></div>

<br><br><br>
<div class = "bounce"></div>
</body>
</html>