<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 500px;
            height: 400px;
            border: 1px solid;
            margin: auto;
            background: repeating-linear-gradient(red, yellow, blue, gray, green);
        }

        .div2 {
            width: 500px;
            height: 400px;
            border: 1px solid;
            margin: auto;
            background: radial-gradient(red, yellow, blue, gray, green);
        }

        .div3 {
            width: 500px;
            height: 400px;
            border: 1px solid;
            margin: auto;
            background: conic-gradient(red, yellow, blue, gray, green);
        }


        .box {
            width: 150px;
            height: 150px;
            background: blue;
            transition: background 1s ease-in;
        }

        .box:hover {
            background: red;
        }
    </style>
</head>

<body>
    <div class="div1">

    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>

    <div class="box"></div>

</body>

</html>