<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             width: 200px;
             height: 100px;
        }
        .box-translate{
            background-color: antiquewhite;
            transform: translate(50px , 100px);
        }
        .box-rotate{
            background-color: aqua;
            transform: rotate(20deg);
        }
        .box-scale{
            background-color: blueviolet;
            transform: scale(0.5, 0.5);
        }
         .box-skew{
            background-color: blueviolet;
           transform: translate(50px, 20px) rotate(30deg) scale(1.2);
           transition: transform 2s;
        }
        .button {
            padding: 10px;
            background-color: azure;
            color: black;
            border: 2px solid rgb(187, 125, 125);
            transition: transform 2.5s;
        }
        .button:hover {
            background-color: rgb(214, 126, 126);
            transform: scale(1.5 , 1.5);
        }
       .container{
            perspective: 200px;
       }

       .box-persp{
        width: 200px;
        height: 150px;
        background-color: seagreen;
        color: white;
        line-height: 150px;
        text-align: center;
        transition: transform 0.5s;
         transform: rotateX(20deg)
       }
    
    </style>
</head>
<body>
    <div class = " box box-translate"></div><br><br><br><br><br><br>
    <div class = " box box-rotate"></div><br><br><br><br><br><br>
    <div class = " box box-scale"></div><br><br><br><br><br><br>
    <div class = " box box-skew"></div><br><br><br><br><br><br>

    <div class = "container">
        <div class = "box-persp">With Perspective</div>
    </div>

    <button class = "button">Click Me</button>
</body>
</html>