<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             width: 100px;
             height:100px;
             background-color: cornflowerblue; 
             /* display: inline-block; */
        }

        .box2{
          display: none;
        }


        .container {
            width: 300px;
            height: 400px;
            background-color: antiquewhite;
            border: 2px solid;
            overflow: auto;
            

        }
        img{
                
                position: fixed;
                top: 100px;
                left: 20px;

        }
    </style>
</head>
<body>
   
    <h2>Scoll Up down </h2>

    <div class = "container">
        <img src = "/bird.jpg">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla adipisci enim id reiciendis, modi ipsa. Earum quidem voluptatum sit excepturi rerum totam eveniet omnis nostrum tenetur impedit possimus facilis, quam tempore magni architecto ducimus natus sed, ab nisi aperiam! Illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem consequuntur nesciunt harum autem. Sapiente, totam cum laudantium officia libero nobis.</p>
    </div>
    <br>

 <div  class = "box1">Box 1</div>
    <div  class = "box2">Box 2</div>
    <div  class = "box3">Box 3</div>

<br><br><br> <br>
    <table border="1">
        <tr>
            <td >row1</td>
        </tr>
         <tr style= "visibility: collapse;">
            <td s>row2</td>
        </tr>
         <tr>
            <td>row3</td>
        </tr>

    </table>


</body>
</html>