<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .box{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        text-align: center; 
        font-size: 20px;
        font-weight: 500;
        position: absolute;
       }
       .box1{
        background-color: chocolate;
        z-index: 2;

       }
       .box2{
         background-color: cyan;
         z-index: -2;
          top: 40px;
         left: 20px;
       }
       .box3{
        background-color: rgb(206, 35, 92);
         z-index: 2;
         top: 60px;
         left: 40px;
       }
       /* body{
        background-image: url("/first_img.jpg");
        background-size: contain;
        background-repeat: no-repeat;
       } */

       .mybox{
        border: 2px solid;
        width: 400px;
        height: 200px;
        /* background-color: blueviolet; */
        background-image: url("/sevenmentor_logo.jpg");
        /* background-size: contain; */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        background-position: left top;
        overflow: auto;
        background-attachment: scroll;
       }
    </style>
</head>
<body>
    <!-- <div class=" box box1">box 1</div>
    <div class=" box box2">box 2</div>
    <div class=" box box3">box 3</div> -->

    <div class = "mybox">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam corporis magni earum voluptatum sunt. Neque deserunt sit odio repellendus eius ipsam quae quia commodi ab! Id, libero fugit eligendi qui illum debitis corporis, in quae exercitationem quibusdam blanditiis velit tenetur maxime repudiandae ab nesciunt. Corrupti nam amet quibusdam error!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam autem impedit ipsam? Ipsam corrupti impedit quisquam, sed fuga quas. Nostrum dolorem minima distinctio temporibus omnis molestiae animi aliquam excepturi quibusdam!</p>
    </div>


    
</body>
</html>